!PADS-POWERPCB-V2.0-MILS!
*PART*
 R42 SM0402
 R41 SM0402
 R40 SM0402
 R39 SM0402
 R13 SM0603
 R14 SM0603
 P5 PINHEADER_127_2X1
 R11 SM0603
 R10 SM0603
 P6 PINHEADER_127_2X10
 P4 PINHEADER_127_2X1
 P3 PINHEADER_127_2X1
 P2 PINHEADER_127_2X1
 P1 PINHEADER_127_2X1
 X1 XTAL-5.0x3.2
 R9 SM0603
 R8 SM0603
 C1 SM0603_Capa
 Q4 SOT23GDS
 R4 SM0402
 D4 SOD323
 D3 SOD323
 R3 SM0402
 Q3 SOT23GDS
 Q2 SOT23GDS
 R2 SM0402
 D2 SOD323
 D1 SOD323
 R1 SM0402
 Q1 SOT23GDS
 R7 SM0603
 C3 SM0603_Capa
 C2 SM0603_Capa
 C8 SM0603_Capa
 C7 SM0603_Capa
 C6 SM0603_Capa
 C5 SM0603_Capa
 C4 SM0603_Capa
 D5 SMDLED-0603
 D6 SMDLED-0603
 R5 SM0603
 R6 SM0603
 U1 LQFP-48
 C24 SM0603_Capa
 U5 MS5611
 C18 SM0603_Capa
 C16 SM0603_Capa
 C17 SM0603_Capa
 C20 SM0603_Capa
 U3 MPU60X0
 C15 SM0603_Capa
 C14 SM0603_Capa
 C13 SM0603_Capa
 Y1 CHIP-ANT-6.5x2.2
 C12 SM0603_Capa
 C11 SM0603_Capa
 L3 SM0603_Capa
 C10 SM0603_Capa
 C9 SM0603_Capa
 L1 SM0603_Capa
 L2 SM0603_Capa
 R12 SM0603
 U2 QFN20-4x4mm
 D8 SMDLED-0603
 R38 SM0603
 R37 SM0603
 Q6 SOT23GDS
 R36 SM0603
 Q5 SOT23GDS
 P9 PINHEADER_127_1X1
 P8 PINHEADER_127_2X1
 R33 SM0603
 R25 SM0603
 C33 SM0603_Capa
 R29 SM0603
 R19 SM0603
 R21 SM0603
 U8 QFN16
 U9 SOT23_6
 U7 SOT23_6
 C29 SM0603_Capa
 R16 SM0603
 R18 SM0603
 C35 SM0603_Capa
 R23 SM0603
 R28 SM0603
 R20 SM0603
 BT1 JST-B2B-ZR
 R31 SM0603
 D7 SMDLED-0603
 R22 SM0603
 SW1 SPST-NO-4x2.5
 U10 SOT23_6
 C34 SM0603_Capa
 C41 SM0603_Capa
 R32 SM0603
 R30 SM0603
 R27 SM0603
 R26 SM0603
 R24 SM0603
 C36 SM0603_Capa
 C39 SM0603_Capa
 R17 SM0603
 C30 SM0603_Capa
 C32 SM0603_Capa
 C40 SM0603_Capa
 C37 SM0603_Capa
 C38 SM0603_Capa
 C31 SM0603_Capa
 U6 SOT363
 P7 ZX62-B-5PA_11_CFK

*NET*
*SIGNAL* /MOTOR4
 U1.45
 R42.1
*SIGNAL* Net-(Q3-PadG)
 Q3.G
 R3.1
 R41.2
*SIGNAL* Net-(D3-Pad1)
 Q3.D
 D3.1
 P3.2
*SIGNAL* Net-(Q2-PadG)
 Q2.G
 R40.2
 R2.1
*SIGNAL* Net-(D2-Pad1)
 P2.2
 D2.1
 Q2.D
*SIGNAL* /SNRST
 P6.10
 C1.1
 U1.7
*SIGNAL* DGND
 C15.2
 C4.2
 U1.47
 D8.2
 R29.1
 U1.23
 C6.2
 C5.2
 U1.35
 R10.2
 R28.1
 C37.2
 C40.2
 U6.2
 C36.2
 P7.5
 P8.2
 P5.2
 D7.2
 R11.2
 C13.2
 C12.2
 C1.2
 U2.14
 U2.8
 R7.2
 U2.17
 P6.9
 C14.2
 U2.20
 P6.18
 P6.17
 R12.2
 C11.2
 C10.2
*SIGNAL* /W_CE
 U2.1
 U1.31
*SIGNAL* Net-(Q4-PadG)
 R42.2
 Q4.G
 R4.1
*SIGNAL* Net-(D4-Pad1)
 P4.2
 Q4.D
 D4.1
*SIGNAL* Net-(Q1-PadG)
 R1.1
 R39.2
 Q1.G
*SIGNAL* /W_INT
 U2.6
 U1.30
*SIGNAL* /W_CK
 U2.10
 U1.29
*SIGNAL* Net-(D1-Pad1)
 D1.1
 Q1.D
 P1.2
*SIGNAL* +BATT
 P2.1
 BT1.1
 D2.2
 P1.1
 U8.2
 U8.3
 C39.1
 U10.6
 R30.2
 D4.2
 D3.2
 P3.1
 P4.1
 D1.2
*SIGNAL* /BOOT0
 R7.1
 U1.44
*SIGNAL* AGND
 U3.1
 U3.18
 C18.2
 C20.2
 C17.2
 C32.2
 C16.2
 C8.2
 C30.2
 C2.2
 R19.1
 U5.3
 U5.4
 U5.5
 C24.2
 R18.1
 U1.8
 P6.19
 X1.4
 C7.2
 X1.2
 C3.2
*SIGNAL* GND
 U8.8
 C39.2
 C38.2
 U7.2
 Q1.S
 R31.1
 R26.1
 BT1.2
 R24.1
 R4.2
 C31.2
 U9.2
 Q4.S
 R27.1
 R37.1
 Q6.S
 R3.2
 U10.2
 Q3.S
 Q2.S
 R2.2
 R19.2
 U8.4
 U8.17
 R29.2
 R1.2
 R36.1
 P9.1
 SW1.1
 R32.1
 C41.2
 C34.2
 R25.1
 C33.2
*SIGNAL* /EXT_SPI_CS
 U1.14
 P6.11
*SIGNAL* /EXT_SPI_MOSI
 P6.12
 U1.17
*SIGNAL* /EXT_SPI_SCK
 U1.15
 P6.13
*SIGNAL* VCC
 U1.48
 U1.24
 R8.1
 R38.2
 R21.2
 C13.1
 C14.1
 R9.1
 U1.36
 U2.18
 R20.2
 C37.1
 P6.1
 U2.7
 P6.15
 R22.2
 C35.1
 P5.1
 C6.1
 U1.1
 C4.1
 U9.6
 D6.1
 U2.15
 D5.1
 C5.1
*SIGNAL* VCOM
 U8.10
 C33.1
 U8.11
 U9.1
 U9.3
 R17.2
 C38.1
 Q5.G
 R36.2
 C34.1
 P6.16
*SIGNAL* VCCA
 R16.2
 C29.1
 C30.1
 U7.6
 U3.13
 U5.2
 U3.9
 U3.8
 U1.9
 U5.1
 C24.1
 R14.1
 R13.1
 C7.1
 C16.1
 C20.1
 P6.20
 C8.1
*SIGNAL* /EXT_SPI_MISO
 P6.14
 U1.16
*SIGNAL* Net-(C2-Pad1)
 X1.1
 C2.1
 U1.5
*SIGNAL* /I2C_SCL_VCCA
 U1.42
 U3.23
 U5.8
 R14.2
*SIGNAL* Net-(C3-Pad1)
 C3.1
 U1.6
 X1.3
*SIGNAL* /WIRELESS/W_CS
 U2.2
 U1.25
*SIGNAL* /SPI_SCK
 U2.3
 U1.26
*SIGNAL* /SPI_MISO
 U1.27
 U2.5
*SIGNAL* /SPI_MOSI
 U1.28
 U2.4
*SIGNAL* /TMS
 P6.2
 U1.34
*SIGNAL* /TCK
 P6.4
 U1.37
*SIGNAL* /TDI
 P6.8
 U1.38
*SIGNAL* /TDO
 P6.6
 U1.39
*SIGNAL* /PGOOD
 U8.7
 R21.1
 U1.4
 R23.2
*SIGNAL* /POWER/USBD+
 U6.1
 U1.33
*SIGNAL* /POWER/USBD-
 U6.3
 U1.32
*SIGNAL* /POWER/USB_CON
 U6.5
 U1.10
*SIGNAL* /SYSOFF
 U10.3
 U1.11
 R31.2
*SIGNAL* /EN2
 U1.12
 U8.5
*SIGNAL* /POWER/VBAT
 Q5.S
 U1.13
 C41.1
 R32.2
*SIGNAL* /MOTOR1
 R39.1
 U1.19
*SIGNAL* /EN1
 U1.2
 U8.6
*SIGNAL* /CHG
 U8.9
 U1.20
*SIGNAL* /EXT_I2C_SCL/TX
 U1.21
 P6.3
 R9.2
 R11.1
*SIGNAL* /EXT_I2C_SDA/RX
 R8.2
 R10.1
 P6.5
 U1.22
*SIGNAL* Net-(D5-Pad2)
 R5.2
 D5.2
*SIGNAL* Net-(D6-Pad2)
 D6.2
 R6.2
*SIGNAL* /LED_GREEN
 R6.1
 U1.41
*SIGNAL* /INT_GA
 U3.12
 U1.3
*SIGNAL* /MOTOR3
 R41.1
 U1.46
*SIGNAL* /MOTOR2
 R40.1
 U1.18
*SIGNAL* /LED_RED
 U1.40
 R5.1
*SIGNAL* /I2C_SCK_VCCA
 U1.43
 U5.7
 U3.24
 R13.2
*SIGNAL* Net-(C17-Pad1)
 C17.1
 U3.20
*SIGNAL* Net-(C18-Pad1)
 C18.1
 U3.10
*SIGNAL* Net-(R25-Pad2)
 R25.2
 U8.14
*SIGNAL* Net-(D8-Pad1)
 R38.1
 D8.1
*SIGNAL* Net-(Q6-PadD)
 Q6.D
 U8.15
 R33.2
*SIGNAL* Net-(C35-Pad2)
 R23.1
 R28.2
 R20.1
 C35.2
 U9.5
*SIGNAL* Net-(C32-Pad1)
 U7.4
 C32.1
*SIGNAL* Net-(C29-Pad2)
 R18.2
 R16.1
 U7.5
 C29.2
*SIGNAL* Net-(R33-Pad1)
 U10.4
 R33.1
*SIGNAL* /POWER/VUSB
 P8.1
 Q6.G
 U8.13
 R37.2
 P7.1
 C36.1
*SIGNAL* Net-(R27-Pad2)
 R27.2
 U8.1
*SIGNAL* Net-(R26-Pad2)
 R26.2
 U8.16
*SIGNAL* Net-(R24-Pad2)
 R24.2
 U8.12
*SIGNAL* Net-(C40-Pad1)
 U9.4
 C40.1
*SIGNAL* Net-(Q5-PadD)
 Q5.D
 R30.1
*SIGNAL* Net-(D7-Pad1)
 D7.1
 R22.1
*SIGNAL* Net-(SW1-Pad2)
 U10.1
 SW1.2
*SIGNAL* /POWER/D+
 P7.3
 U6.6
*SIGNAL* Net-(C31-Pad1)
 U7.3
 U7.1
 C31.1
 R17.1
*SIGNAL* /POWER/D-
 P7.2
 U6.4
*SIGNAL* Net-(R12-Pad1)
 U2.16
 R12.1
*SIGNAL* Net-(C9-Pad2)
 L1.1
 C9.2
*SIGNAL* Net-(C10-Pad1)
 C10.1
 C9.1
 Y1.1
*SIGNAL* Net-(C11-Pad1)
 C12.1
 C11.1
 U2.11
 L3.1
*SIGNAL* Net-(C15-Pad1)
 U2.19
 C15.1
*SIGNAL* Net-(L2-Pad2)
 L3.2
 L2.2
 U2.12
*SIGNAL* Net-(L1-Pad2)
 U2.13
 L1.2
 L2.1
*END*
