update=sáb 07 ago 2021 14:30:20 CST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=150
PadDimH=150
PadDimV=150
BoardThickness=630
TxtPcbV=315
TxtPcbH=315
TxtModV=315
TxtModH=315
TxtModW=79
VEgarde=28
DrawLar=79
EdgeLar=79
TxtLar=79
MSegLar=118
LastNetListRead=cfk.net
[pcbnew/libraries]
LibDir=../../kicad-libs/footprints
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=qfn
LibName12=xtal
LibName13=connectors
LibName14=switches
LibName15=w_smd_diode
LibName16=LQFP48
LibName17=smd_led
LibName18=w_smd_lqfp
LibName19=board_outlines
LibName20=bitcraze
[eeschema]
version=1
LibDir=
